body {

    .dimmer-wrapper {
        .dimmer {
            display: none;
            transition: 0.5s opacity;
            content: " ";
            position: fixed;
            height: 5000px;
            width: 5000px;
            overflow: hidden;
            background-color: black;
            opacity: 0;

            &.dimmed {
                display: block;
                z-index: 10;
                opacity: 0.5;
            }
        }
    }

    &.dimmed {
        overflow: hidden;
    }
}