.world-map {
    position: relative;
    padding: 0;
    margin-bottom: 200px;
    width: calc(100% - 50px);

    .tile-card {
        transform: scale(0.35);
        position: absolute;
        list-style: none;
        height: 290px;
        width: 210px;
        background-color: #453a51;
        color: white;
        border-radius: 10px;
        border-bottom: 3px solid #2a2b41;
        border-right: 3px solid #2a2b41;
        padding: 10px 5px;
  
        figure.image {
            text-align: center;
            font-size: 100px;
            margin: 0;
            color: gold;
        }

        span.header {
            text-align: center;
            display: block;
            font-size: 20px;
        }
    }
}